html {
  font-size: 16px;

  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-river-bed;
  background-color: $color-white;
  max-height: unset;
  overflow-y: auto;
  width: 100%;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include tablets {
    max-width: 100%;
  }

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.section__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;

  @include desktop {
    font-size: 2.4rem;
    line-height: 3.27rem;
  }

  @include tablets {
    font-size: 2.14rem;
    line-height: 2.93rem;
  }

  @include phones {
    font-size: 1.71rem;
    line-height: 2.36rem;
  }
}

.page__title {
  font-weight: bold;
  font-size: 1.31rem;
  line-height: 1.81rem;

  @include tablets {
    font-size: 1.5rem;
    line-height: 2.07rem;
  }

  @include phones {
    font-size: 1.29rem;
    line-height: 1.79rem;
  }
}

.link {
    &:hover {
      text-decoration: underline;
    }

    &:active {
      text-decoration: underline;
    }

    &:focus {
      text-decoration: underline;
    }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

body.fixed {
  position: fixed;
  max-height: 100vh;
  overflow-y: hidden;
}
