.examples {
  padding-bottom: 126px;

  @include desktop {
    padding-bottom: 6.27rem;
  }

  @include tablets {
    padding-bottom: 7.14rem;
  }

  @include phones {
    padding-bottom: 6.71rem;
  }
}

.examples__title {
  margin-bottom: 83px;

  @include desktop {
    margin-bottom: 5.53rem;
  }

  @include tablets {
    margin-bottom: 3.43rem;
  }

  @include phones {
    margin-bottom: 1.71rem;
    text-align: center;
  }
}

.examples__wrapper {
  display: flex;

  @include desktop {
    align-items: flex-start;
  }

  @include tablets {
    flex-direction: column;
    align-items: center;
  }

  @include phones {
    position: relative;
  }
}

.examples__slider {
  position: relative;
  margin-right: 156px;
  width: 66%;
  
  @include desktop {
    width: 56%;
    margin-right: 10.9%;
  }

  @include tablets {
    width: 87.8%;
    margin-bottom: 3.93rem;
  }

   @include phones {
    position: absolute;
    width: 117.7%;
    margin-right: 0;
  }
}

.examples__slider-img-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 62%;
  overflow: hidden;

  @include phones {
    padding-bottom: 58%;
  }
}

.examples__slider-img {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: unset;
}

.examples__slider-list {
  position: absolute;
  bottom: 0;
  right: -2px;
  display: flex;
  align-items: center;
  flex-direction: column;

  @include desktop {
    right: 0%;
  }

  @include phones {
    display: none;
  }
}

.examples__slider-item {
  @include desktop {
    max-width: 7.73rem;
    max-height: 4.33rem;
  }
}

.examples__slider-img--min {
  @include desktop {
    width: 100%;
    height: 100%;
  }
}

.examples__slider-item.active {
  border: 3px solid $color-golden-grass;
}

.examples__slider-num {
  position: absolute;
  top: 34.5%;
  right: -16%;
  font-weight: 800;
  font-size: 400px;
  line-height: 48px;
  color: $color-mystic;
  z-index: -1;

  @include desktop {
    font-size: 20rem;
    line-height: 3.2rem;
    right: -20%;
    top: 55.5%;
  }

  @include tablets {
    font-size: 21.43rem;
    line-height: 29.21rem;
    top: 13.5%;
  }

  @include phones {
    display: none;
  }
}

.examples__slider-controls {
  display: flex;
  position: absolute;
  right: 0;

  @include phones {
    bottom: 0;
  }
}

.examples__slider-control {
  width: 53px;
  height: 53px;
  background-color: $color-shark;
  position: relative;

  @include desktop {
    width: 2.33rem;
    height: 2.33rem;
  }

  @include tablets {
    width: 2.5rem;
    height: 2.5rem;
  }

  @include phones {
    width: 3.93rem;
    height: 3.93rem;
  }

    &--prev {
      &:before {
        background: svg-load('arrow-up.svg', fill=$color-river-bed, width=100%, height=100%);
      }
    }

    &--next {
      &:before {
        background: svg-load('arrow-down.svg', fill=$color-pale-sky, width=100%, height=100%);
      }
    }

    &:before {
      content: '';
      position: absolute;
      background-size: 100%;
      background-repeat: no-repeat;
      width: 18px;
      height: 10px;
      transform: translate(-50%, -50%);

      @include desktop {
        width: 0.73rem;
        height: 0.47rem;
      }

      @include tablets {
        width: 0.79rem;
        height: 0.5rem;
      }

      @include phones {
        width: 1.29rem;
        height: 0.79rem;
      }
  }
}

.examples__info {
  width: 22%;

  @include desktop {
    width: 30%;
  }

  @include tablets {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include phones {
    width: 100%;
    align-items: flex-start;
    padding-top: 88%;
  }
}

.examples__info-tags {
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;

  @include desktop {
    font-size: 1rem;
    line-height: 1.33rem;
    margin-left: -1.5%;
    margin-right: -1.5%;
    margin-bottom: 2.33rem;
  }

  @include tablets {
    font-size: 1.07rem;
    line-height: 1.43rem;
  }
}

.examples__info-tag {
  padding-left: 4px;
  padding-right: 4px;

  @include desktop {
    padding-left: 1.5%;
    padding-right: 1.5%;
  }
}

.examples__info-tag--name {
  background-color: $color-catskill-white;
  padding: 14px 22px;
  border-radius: 24px;
}

.examples__info-name {
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 35px;

  @include desktop {
    font-size: 2rem;
    line-height: 2.73rem;
    margin-bottom: 2.33rem;
  }

  @include tablets {
    font-size: 2.14rem;
    line-height: 2.93rem;
    text-align: center;
  }

  @include phones {
    font-size: 1.71rem;
    line-height: 2.14rem;
    text-align: left;
  }
}

.examples__info-text {
  font-weight: 600;
  line-height: 30px;
  opacity: 0.8;
  margin-bottom: 45px;

  @include desktop {
    font-size: 1.07rem;
    line-height: 2rem;
    margin-bottom: 3rem;
  }

  @include tablets {
    font-size: 1rem;
    line-height: 1.71rem;
    text-align: center;
  }

  @include phones {
    text-align: left;
  }
}

.examples__info-link {
  color: $color-indigo;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  position: relative;
  padding-left: 39px;

  @include desktop {
    font-size: 1.2rem;
    line-height: 1.67rem;
  }

  @include tablets {
    font-size: 1rem;
    line-height: 1.36rem;
  }

  @include phones {
  }

  &:before {
    content: '';
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    background: svg-load('link.svg', fill=$color-indigo, width=100%, height=100%);
    width: 23px;
    height: 23px;
    top: 0;
    left: 0;
  }
}
