.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-family: Open Sans;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;

    @include desktop {
      font-size: 2.4rem;
      line-height: 3.27rem;
    }

    @include tablets {
      flex-grow: 3;
    }

    @include phones {
      font-size: 2.57rem;
      line-height: 3.5rem;
    }
}

.header__menu-nav{
  @include tablets {
    position: absolute;
  }
}

.header__menu-list {
    display: flex;
    margin-right: -30px;
    margin-left: -30px;
    margin-top: -35px;
    margin-bottom: -35px;

    @include desktop {
      margin-right: -2rem;
      margin-left: -2rem;
    }

    @include tablets {
      display: none;
    }
}

.header__menu-item {
    line-height: 22px;
    padding: 35px 30px;
    border-bottom: 3px solid transparent;
    transition: text-shadow .3s;

    @include desktop {
      padding-right: 2rem;
      padding-left: 2rem;
      font-size: 1.07rem;
      line-height: 1.47rem;
    }

    &--active {
      color: $color-electric-violet;
      border-bottom: 3px solid $color-electric-violet;
    }

    &:hover {
      text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;
    }

     &:focus {
      text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;
    }

    &:active {
      text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;
    }
}

.header__social-list {
    display: flex;
    align-items: center;
    margin-right: -17.5px;
    margin-left: -17.5px;

    @include desktop {
      margin-right: -1.17rem;
      margin-left: -1.17rem;
    }

    @include tablets {
      flex-grow: 1;
    }

    @include phones {
      display: none;
      position: absolute;
    }
}

.header__social-item {
    padding-right: 17.5px;
    padding-left: 17.5px;

    @include desktop {
      padding-right: 1.17rem;
      padding-left: 1.17rem;
      font-size: 1.07rem;
      line-height: 1.47rem;
    }
}

.header__social-img {
    display: block;
    width: 25px;
    height: 25px;
    fill: $color-river-bed;

    &--vk {
        width: 32px;
        height: 32px;
    }

    &--email {
        width: 29px;
        height: 29px;
    }

    &:hover {
        fill: $color-electric-violet;
    }

    &:active {
        fill: $color-electric-violet;
    }

    &:focus {
        fill: $color-electric-violet;
    }
}
