.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-family: Open Sans;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
}

.header__menu-list {
    display: flex;
    margin-right: -30px;
    margin-left: -30px;
    margin-top: -35px;
    margin-bottom: -35px;
}

.header__menu-item {
    line-height: 22px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 35px;
    padding-top: 35px;
    border-bottom: 3px solid transparent;
    transition: text-shadow .3s;

    &--active {
      color: $color-electric-violet;
      border-bottom: 3px solid $color-electric-violet;
    }

    &:hover {
      text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;
    }

     &:focus {
      text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;
    }

    &:active {
      text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;
    }
}

.header__social-list {
    display: flex;
    align-items: center;
    margin-right: -17.5px;
    margin-left: -17.5px;
}

.header__social-item {
    padding-right: 17.5px;
    padding-left: 17.5px;
}

.header__social-img {
    display: block;
    width: 25px;
    height: 25px;
    fill: $color-river-bed;

    &--vk {
        width: 32px;
        height: 32px;
    }

    &--email {
        width: 29px;
        height: 29px;
    }

    &:hover {
        fill: $color-electric-violet;
    }

    &:active {
        fill: $color-electric-violet;
    }

    &:focus {
        fill: $color-electric-violet;
    }
}
