.info {
    padding-top: 156px;
    padding-bottom: 7%;
}

.info__article {
    display: flex;
    max-width: 73%;
    margin: 0 auto;
}

.info__data {
    width: 31%;
    margin-right: 92px;
}

.info__img-wrapper {
    margin-left: 72px;
    margin-bottom: 78px;
}

.info__img {
  overflow: hidden;
  border-radius: 50%;    
}

.info__facts-wrapper {
    display: flex;
}

.info__facts-list {
    margin-right: 80px;
}

.info__fact-item {
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 18px;

    &--cat {
        opacity: 0.5;
    }
}

.info__block {
  width: 60%;
  padding-left: 53px;
}

.info__pretitle {
    opacity: 0.8;
    margin-bottom: 21px;
    font-weight: 600;
    line-height: 22px;
}

.info__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 31px;
}

.info__text {
    opacity: 0.8;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 77px;
}

.info__ps {
    font-style: italic;
    line-height: 30px;
    opacity: 0.8;
    position: relative;

    &:before {
        content: '*';
        color: $color-monza;
        font-style: italic;
        font-size: 48px;
        line-height: 65px;
        position: absolute;
        top: -7%;
        left: -9%;
    }
}
