.info {
    padding-top: 156px;
    padding-bottom: 7%;

    @include desktop {
      padding-bottom: 14%;
      padding-top: 31.9%;
    }

    @include tablets {
      padding-top: 8%;
    }

    @include phones {
      padding-bottom: 33.7%;
    }
}

.info__article {
    display: flex;
    max-width: 73%;
    margin: 0 auto;

    @include desktop {
      max-width: 100%;
    }

    @include phones {
      flex-direction: column;
    }
}

.info__data {
    width: 31%;
    margin-right: 92px;

    @include desktop {
      margin-right: 9.8%;
      width: 24%;
    }

    @include tablets {
      width: 31%;
    }

    @include phones {
      width: 100%;
      margin-right: 0;
      display: flex;
      flex-direction: column;
      margin-bottom: 16.6%;
    }
}

.info__img-wrapper {
    margin-left: 72px;
    margin-bottom: 78px;
    width: 59.8%;

    @include desktop {
      margin-left: 29%;
      width: 13.33rem;
      margin-bottom: 26.4%;
    }

    @include tablets {
      margin-left: 0%;
      width: 111.5%;
      margin-bottom: 12%;
    }

    @include phones {
      margin: 0 auto;
      width: 54.4%;
      margin-bottom: 15.5%; 
    }
}

.info__img {
  overflow: hidden;
  border-radius: 50%;
}

.info__facts-wrapper {
    display: flex;

    @include phones {
      /* justify-content: center; */
    }
}

.info__facts-list {
    margin-right: 80px;

    @include desktop {
      margin-right: 32.6%;
    }

    @include tablets {
      margin-right: 21.2%;
    }

    @include phones {
      margin-right: 21.4%;
    }
}

.info__fact-item {
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 18px;

    @include desktop {
      font-size: 1.07rem;
      line-height: 2rem;
      margin-bottom: 0.67rem;
    }

    @include tablets {
      font-size: 1rem;
      line-height: 1.36rem;
      margin-bottom: 0.86rem;
    }

    @include phones {
      margin-bottom: 0.79rem;
    }

    &--cat {
      opacity: 0.5;
    }
}

.info__block {
  width: 60%;
  padding-left: 53px;

  @include desktop {
    width: 63%;
    padding-left: 3.53rem;
  }

  @include tablets {
    padding-left: 3rem;
    width: 81%;
  }

  @include phones {
    padding-left: 0;
    width: 100%;
  }
}

.info__pretitle {
    opacity: 0.8;
    margin-bottom: 21px;
    font-weight: 600;
    line-height: 22px;

    @include desktop {
      line-height: 1.47rem;
      font-size: 1.07rem;
      margin-bottom: 1.4rem;
    }

    @include tablets {
      line-height: 1.36rem;
      font-size: 1rem;
      margin-bottom: 2.7%;
    }

    @include phones {
      margin-bottom: 1.8%;
    }
}

.info__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 31px;

    @include desktop {
      font-size: 2.4rem;
      line-height: 3.27rem;
      margin-bottom: 1.07rem;
    }

    @include tablets {
      font-size: 2.14rem;
      line-height: 2.93rem;
      margin-bottom: 8.1%;
    }

    @include phones {
      line-height: 2.57rem;
      margin-bottom: 14%;
    }
}

.info__text {
    opacity: 0.8;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 77px;

    @include desktop {
      font-size: 1.07rem;
      line-height: 2rem;
      margin-bottom: 15.6%;
      max-width: 95%;
    }

    @include tablets {
      font-size: 1rem;
      line-height: 1.71rem;
      margin-bottom: 8.1%;
      max-width: 86%;
    }

    @include phones {
      margin-bottom: 21.8%;
      max-width: 100%;
    }
}

.info__ps {
    font-style: italic;
    line-height: 30px;
    opacity: 0.8;
    position: relative;

    @include desktop {
      font-size: 1.07rem;
      line-height: 2rem;
      max-width: 91%;
    }

    @include tablets {
      font-size: 1rem;
      line-height: 1.71rem;
      max-width: 91%;
    }

    @include phones {
      max-width: 100%;
    }

    &:before {
      content: '*';
      color: $color-monza;
      font-style: italic;
      font-size: 48px;
      line-height: 65px;
      position: absolute;
      top: -7%;
      left: -9%;

      @include desktop {
        font-size: 3.2rem;
        line-height: 4.33rem;
      }

      @include tablets {
        font-size: 3.43rem;
        line-height: 4.64rem;
        top: -4%;
        left: -4%;
        transform: translate(-84%, 0)
      }

      @include phones {
        font-size: 2.57rem;
        line-height: 3.5rem;
        left: -3%;
      }
    }
}
