.info {
    padding-top: 176px;
    padding-bottom: 19%;
}

.info__article {
    display: flex;
    max-width: 68%;
    margin: 0 auto;
}

.info__data {
    width: 43%;
}

.info__img {
    width: 200px;
    height: 200px;
    margin-right: 159px;
    margin-left: 72px;
    margin-bottom: 78px;
}

.info__facts-wrapper {
    display: flex;
}

.info__facts-list {
    margin-right: 80px;
}

.info__fact-item {
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 18px;

    &--cat {
        opacity: 0.5;
    }
}

.info__block {
    width: 57%;
}

.info__pretitle {
    opacity: 0.8;
    margin-bottom: 21px;
    font-weight: 600;
    line-height: 22px;
}

.info__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 31px;
}

.info__text {
    opacity: 0.8;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 77px;
}

.info__ps {
    font-style: italic;
    line-height: 30px;
    opacity: 0.8;
    position: relative;

    &:before {
        content: '*';
        color: $color-monza;
        font-style: italic;
        font-size: 48px;
        line-height: 65px;
        position: absolute;
        top: -7%;
        left: -9%;
    }
}
