.reviews {
  background-image: url('../images/background-reviews.jpg');
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  padding-bottom: 198px;

  @include desktop {
    padding-bottom: 13rem;
  }
  
  @include phones {
    padding-bottom: 4.14rem;
  }
}
    
.reviews .triangles {
  margin-bottom: 134px;

  @include desktop {
    margin-bottom: 9rem;
  }

  @include tablets {
    margin-bottom: 6.86rem;
  }

  @include phones {
    margin-bottom: 4.24rem;
  }

  & .triangles__svg {
  transform: rotate(180deg)
  }
}

.reviews__wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 79px;

  @include desktop {
    margin-bottom: 5.27rem;
  }

  @include tablets {
    margin-bottom: 5.64rem;
  }

  @include phones {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.93rem;
  }
}

.reviews__title {
  margin-right: 116px;

  @include desktop {
    margin-right: 7.73rem;
  }

  @include tablets {
    margin-right: 4%;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 1.43rem;
  }
}

.reviews__controls {
  display: flex;
}

.reviews__button {
  position: relative;
  padding: 24.5px;
  border: 2px solid $color-river-bed;
  border-radius: 50%;
  background-color: transparent;

  @include desktop {
    padding: 1.63rem;
  }

  @include tablets {
    padding: 1.75rem;
  }

  &:before {
    content: '';
    width: 17px;
    height: 10px;
    position: absolute;
    transform: rotate(90deg) translate(-60%, 120%);
    transform-origin: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;

    @include desktop {
      width: 1.13rem;
      height: 0.67rem;
    }

    @include tablets {
      width: 1.21rem;
      height: 0.71rem;
    }
  }

  &-prev {
    margin-right: 28px;

    @include desktop {
      margin-right: 1.87rem;
    }

    @include tablets {
      margin-right: 2rem;
    }

    &:before {
      background-image: svg-load('arrow-down.svg', fill=$color-river-bed, width=100%, height=100%);
    }
  }

  &-next {
    &:before {
      background-image: svg-load('arrow-up.svg', fill=$color-river-bed, width=100%, height=100%);
    }
  }

  &.disabled {
    opacity: 0.3;
    pointer-events: none;
  }
}

.reviews__container {
  max-width: 80%;

  @include tablets {
    max-width: 91%;
  }
}

.reviews__list {
  display: flex;
}

.reviews .swiper-container {
  margin-left: 0;
  margin-right: 0;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  min-height: 226px;
  justify-content: space-between;

  @include desktop {
    min-height: 15.07rem;
  }

  @include tablets {
    min-height: 14.5rem;
  }

  @include phones {
    margin-right: 0;
  }

  &:nth-child(2n) {
    margin-right: 0;

    @include phones {
      display: none;
    }
  }
}

.reviews__text {
  font-weight: 600;
  line-height: 30px;
  color: $color-river-bed;
  opacity: 0.6;
  padding-left: 98px;
  position: relative;
  max-width: 75%;

  @include desktop {
    font-size: 1.07rem;
    line-height: 2rem;
    padding-left: 21.5%;
    opacity: 0.8;
    max-width: 94%;
  }

  @include tablets {
    font-size: 1rem;
    line-height: 1.71rem;
    padding-left: 12.7%;
    max-width: 100%;
  }

  @include phones {
    padding-left: 0;
    margin-bottom: 5.8%;
  }

  &:before {
    content: '';
    width: 77px;
    height: 57px;
    background-size: 100%;
    background-repeat: no-repeat;
    background: svg-load('quote.svg', fill=$color-mystic, width=100%, height=100%);
    position: absolute;
    top: 0;
    left: 0;

    @include desktop {
      width: 5.13rem;
      height: 3.8rem;
      transform: translate(0%, 30%);
      z-index: -1;
    }

    @include tablets {
      width: 2.64rem;
      height: 1.93rem;
      transform: translate(-10%,43%);
    }

    @include phones {
      width: 0;
    }
  }
}

.reviews__author-block {
  display: flex;
  align-items: center;
  margin-left: 97px;

  @include desktop {
    margin-left: 21.5%;
  }

  @include tablets {
    margin-left: 12.7%;
  }

  @include phones {
    margin-left: 0;
  }
}

.reviews__img-wrapper {
  margin-right: 31px;
  min-width: 75px;
  min-height: 75px;

  @include desktop {
    margin-right: 8.5%;
    min-width: 5rem;
    min-height: 5rem;
  }

  @include tablets {
    margin-right: 8%;
    max-width: 2%;
  }
}

.reviews__img {
  overflow: hidden;
  border-radius: 50%;
  height: auto;
  width: 100%;
  max-height: unset;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 12px;

  @include desktop {
    font-size: 1.2rem;
    line-height: 1.79rem;
    margin-bottom: 6.2%;
  }

  @include tablets {
    font-size: 1.14rem;
    line-height: 1.57rem;
    margin-bottom: 7%;
  }

  @include phones {
    margin-bottom: 3.5%;
  }
}

.reviews__author-position {
  font-weight: 600;
  line-height: 22px;
  opacity: 0.5;

  @include desktop {
    font-size: 1.07rem;
    line-height: 1.47rem;
  }

  @include tablets {
    font-size: 1rem;
    line-height: 1.36rem;
  }

  @include phones {
  }
}
