.reviews {
    background-image: url('../images/background-reviews.jpg');
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    padding-bottom: 198px;
}
    
.reviews .triangles {
  margin-bottom: 134px;

  & .triangles__svg {
  transform: rotate(180deg)
  }
}

.reviews__wrapper {
  display: flex;
  margin-bottom: 79px;
}

.reviews__title {
  margin-right: 116px;
}

.reviews__controls {
  display: flex;
}

.reviews__button {
  position: relative;
  outline: none;
  padding: 24.5px;
  border: 2px solid $color-river-bed;
  border-radius: 50%;
  background-color: transparent;

  &:before {
    content: '';
    width: 17px;
    height: 10px;
    position: absolute;
    transform: rotate(90deg) translate(-60%, 120%);
    transform-origin: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
  }

  &-prev {
    margin-right: 28px;

    &:before {
      background-image: svg-load('arrow-down.svg', fill=$color-river-bed, width=100%, height=100%);
    }
  }

  &-next {
    &:before {
      background-image: svg-load('arrow-up.svg', fill=$color-river-bed, width=100%, height=100%);
    }
  }
}

.reviews__list {
  display: flex;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  min-height: 226px;
  margin-right: 59px;
  max-width: 30%;
  justify-content: space-between;
}

.reviews__text {
  font-weight: 600;
  line-height: 30px;
  color: $color-river-bed;
  opacity: 0.6;
  padding-left: 98px;
  position: relative;

  &:before {
    content: '';
    width: 77px;
    height: 57px;
    background-size: 100%;
    background-repeat: no-repeat;
    background: svg-load('quote.svg', fill=$color-mystic, width=100%, height=100%);
    position: absolute;
    top: 0;
    left: 0;
  }
}

.reviews__author-block {
  display: flex;
  align-items: center;
  margin-left: 97px;
}

.reviews__img-wrapper {
  margin-right: 31px;
  min-width: 75px;
  min-height: 75px;
}

.reviews__img {
  overflow: hidden;
  border-radius: 50%;
}

.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 12px;
}

.reviews__author-position {
  font-weight: 600;
  line-height: 22px;
  opacity: 0.5;
}
