.skills {
  padding-top: 145px;
  padding-bottom: 340px;
  position: relative;

  @include desktop {
    padding-bottom: 19.47rem;
  }

  @include tablets {
    padding-bottom: 6.36rem;
  }

  @include phones {
    padding-bottom: 5.79rem;
  }
}

.skills__wrapper {
    display: flex;
    flex-direction: column;
}

.skills__info {
  padding-left: 34.1%;

  @include desktop {
    padding-left: 27%;
  }

  @include tablets {
    padding-left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16.5%;
  }
}

.skills__title {
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 53px;

  @include desktop {
    font-size: 2rem;
    line-height: 2.73rem;
    margin-bottom: 2.6rem;
  }

  @include tablets {
    font-size: 2.14rem;
    line-height: 2.93rem;
    text-align: center;
    width: 50%;
  }

  @include phones {
    font-size: 1.71rem;
    line-height: 2.57rem;
    text-align: left;
    width: 100%;
    margin-bottom: 2rem;
  }
}

.skills__text {
  font-weight: 600;
  line-height: 30px;
  opacity: 0.8;
  margin-bottom: 79px;
  max-width: 65%;

  @include desktop {
    font-size: 1.07rem;
    line-height: 2rem;
    margin-bottom: 6.2rem;
  }

  @include tablets {
    font-size: 1rem;
    line-height : 1.71rem;
    text-align: center;
    margin-bottom: 3.57rem;
  }

  @include phones {
    text-align: left;
    max-width: 99%;
    margin-bottom: 3.21rem;
  }
}

.skills__chart {
  margin-bottom: -52px;
  padding-left: 13.2%;
  position: relative;

  @include desktop {
    padding-left: 10.1%;
  }

  @include tablets {
    padding-left: 0%;
    width: 85%;
  }

  @include phones {
    width: 89%;
  }

  &:before {
    content: '';
    width: 712px;
    height: 627px;
    background-image: url('../images/content/backpack.png');
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 22%;
    transform: translate(-120%, -20%);

    @include desktop {
      width: 47.47rem;
      height: 41.8rem;
      left: 38%;
    }
    
    @include tablets {
      width: 0;
      background-image: none;
    }
  }
}

.skills__chart-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 32px;

  @include desktop {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  @include tablets {
    font-size: 1.29rem;
    line-height: 1.79rem;
    text-align: center;
  }

  @include phones {
  }
}

.skills__chart-wrapper {
  display: flex;
  margin-bottom: 52px;

  @include desktop {
    flex-wrap: wrap;
  }

  @include tablets {
    justify-content: space-between;
  }
}

.skills__chart-progress {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-right: 6.4%;

  @include desktop {
    width: 8.87rem;
    height: 8.87rem;
    margin-right: 4.5vw;
    margin-bottom: 0.2rem;
  }

  @include tablets {
    width: 9.86rem;
    height: 9.86rem;
    margin-right: 0;
  }

  @include phones {
    width: 8.21rem;
    height: 8.21rem;
    margin-bottom: 0.71rem;
  }
}

.skills__chart-progress:last-child {
  margin-right: 0;
}

.skills__chart-progress svg {
   position: relative;
   display: inline-block;
   transform: rotate(180deg);
}

.skills__chart-progress svg circle{
    fill: none;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.skills__chart-progress  {
  & svg circle:nth-child(1) {
    stroke-width: 15;

    @include desktop {
      stroke-width: 10;
    }
  }

  &--html {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*25)/100);
    }
  }

  &--css {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*13)/100);
    }
  }

  &--javascript {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*75)/100);
    }
  }

  &--jquery-vue {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*25)/100);
    }
  }

  &--git {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*13)/100);
    }
  }

  &--terminal {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*25)/100);
    }
  }

  &--gulp {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*50)/100);
    }
  }

  &--webpack {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*35)/100);
    }
  }
}

.skills__chart-progress svg circle:nth-child(2) {
  stroke-dashoffset: 0;
  stroke: $color-river-bed;
  opacity: 0.1;
  stroke-width: 8;
}

.skills__chart-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include desktop {
    font-size: 1.2rem;
    line-height: 1.67rem;
  }

  @include tablets {
    font-size: 1.29rem;
    line-height: 1.79rem;
  }

  @include phones {
  }
}

.skills__chart-tech-text {
  max-width: 80%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: $color-river-bed;
  opacity: 0.5;
}

.skills__img {
  @include tablets {
    background-image: url('../images/content/backpack.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 19.86rem;
    height: 17.5rem;
    margin: 0 auto; 
  }

  @include phones {
    width: 18.57rem;
    height: 16.36rem;
  }
}
