.skills {
    padding-bottom: 313px;
    position: relative;
}

.skills__wrapper {
    display: flex;
}

.skills__img {
    width: 712px;
    height: 627px;
    position: absolute;
    top: 17%;
    left: 0;
}

.skills__info {
    margin-left: 504px;
}

.skills__title {
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 53px;
}

.skills__text {
    font-weight: 600;
    line-height: 30px;
    opacity: 0.8;
    margin-bottom: 79px;
    max-width: 65%;
}

.skills__chart {
    
}

.skills__chart-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 37px;
}

.skills__chart-progress {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills__chart-progress svg {
   position: relative;
}

.skills__chart-progress svg circle{
    fill: none;
    transform: translate(1%,1%);
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
}

.skills__chart-progress svg circle:nth-child(3) {
  stroke-dashoffset: 0;
  stroke: $color-river-bed;
  opacity: 0.1;
  stroke-width: 8;
}

.skills__chart-progress svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440*87)/100);
  stroke-width: 15;
}

.skills__chart-tech {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: $color-river-bed;
    opacity: 0.5;
}
