.skills {
  padding-top: 145px;
  padding-bottom: 340px;
  position: relative;
}

.skills__wrapper {
    display: flex;
    flex-direction: column;
}

.skills__info {
  margin-left: 34.1%;
}

.skills__title {
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 53px;
}

.skills__text {
    font-weight: 600;
    line-height: 30px;
    opacity: 0.8;
    margin-bottom: 79px;
    max-width: 65%;
}

.skills__chart {
  margin-bottom: -52px;
  margin-left: 13.2%;
  position: relative;

  &:before {
    content: '';
    width: 712px;
    height: 627px;
    background-image: url('../images/content/backpack.png');
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-120%, -20%);
  }
}

.skills__chart-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 32px;
}

.skills__chart-wrapper {
  display: flex;
}

.skills__chart-wrapper {
  margin-bottom: 52px;
}

.skills__chart-progress {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin-right: 6.4%;
}

.skills__chart-progress:last-child {
    margin-right: 0;
}

.skills__chart-progress svg {
   position: relative;
   display: inline-block;
   transform: rotate(180deg);
}

.skills__chart-progress svg circle{
    fill: none;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.skills__chart-progress  {
  & svg circle:nth-child(1) {
    stroke-width: 15;
  }

  &--html {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*25)/100);
    }
  }

  &--css {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*13)/100);
    }
  }

  &--javascript {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*75)/100);
    }
  }

  &--jquery-vue {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*25)/100);
    }
  }

  &--git {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*13)/100);
    }
  }

  &--terminal {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*25)/100);
    }
  }

  &--gulp {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*50)/100);
    }
  }

  &--webpack {
    & svg circle:nth-child(1) {
      stroke-dashoffset: calc(440 - (440*35)/100);
    }
  }
}

.skills__chart-progress svg circle:nth-child(2) {
  stroke-dashoffset: 0;
  stroke: $color-river-bed;
  opacity: 0.1;
  stroke-width: 8;
}

.skills__chart-tech {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills__chart-tech-text {
  max-width: 80%;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: $color-river-bed;
  opacity: 0.5;
}
