.top-bar {
    padding-top: 58px;
    padding-bottom: 292px;
}

.top-bar__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar__logo {
    font-family: Open Sans;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
}

.top-bar__menu-list {
    display: flex;
    margin-right: -30px;
    margin-left: -30px;
    margin-top: -35px;
    margin-bottom: -35px;
}

.top-bar__menu-item {
    line-height: 22px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 35px;
    padding-top: 35px;
    border-bottom: 3px solid transparent;

    &:hover {
        color: $color-electric-violet;
        border-bottom: 3px solid $color-electric-violet;
    }

     &:focus {
        color: $color-electric-violet;
        border-bottom: 3px solid $color-electric-violet;
    }

    &:active {
        color: $color-electric-violet;
        border-bottom: 3px solid $color-electric-violet;
    }
}

.top-bar__social-list {
    display: flex;
    align-items: center;
    margin-right: -17.5px;
    margin-left: -17.5px;
}

.top-bar__social-item {
    padding-right: 17.5px;
    padding-left: 17.5px;
}

.top-bar__social-img {
    display: block;
    width: 25px;
    height: 25px;
    fill: $color-river-bed;

    &--vk {
        width: 32px;
        height: 32px;
    }

    &--email {
        width: 29px;
        height: 29px;
    }

    &:hover {
        fill: $color-electric-violet;
    }

    &:active {
        fill: $color-electric-violet;
    }

    &:focus {
        fill: $color-electric-violet;
    }
}
