@import "../../../styles/mixins.pcss";

.review-form__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;

  @include tablets {
    font-size: 1.29rem;
    line-height: 1.79rem;
  }

  @include phones {
    font-size: 1.14rem;
    line-height: 1.57rem;
  }
}

.review-form {
  display: flex;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.review-form__add {
  margin-right: 30px;
  
  @include tablets {
    width: 44%;
    margin-right: 4.8%;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1.93rem;
  }
}

.review-form__wrapper {
  width: 59%;

  @include tablets {
    width: 100%;
  }
}

.review-form__author {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.review-form__author-name {
  margin-right: 28px;
  width: 50%;

  @include tablets {
    width: 70%;
    margin-right: 0;
  }

  @include phones {
    width: 100%;
  }
}

.review-form__author-occ {
  width: 50%;

  @include tablets {
    width: 70%;
  }

  @include phones {
    width: 100%;
  }
}

.review-form__input--text {
  margin-bottom: 33px;
  display: block;

  @include tablets {
    margin-bottom: 2.57rem;
  }

  @include phones {
    margin-bottom: 2.29rem;
  }
}

.review-form__label {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: $color-outer-space;
  opacity: 0.6;
  margin-bottom: 11px;

  @include tablets {
    font-size: 1.14rem;
    line-height: 1.57rem;
    margin-bottom: 0.79rem;
  }

  @include phones {
    font-size: 1rem;
    line-height: 1.36rem;
    margin-bottom: 1rem;
  }
}

.review-form__input {
  margin-bottom: 27px;

  @include tablets {
    margin-bottom: 1.93rem;
  }

  @include phones {
    margin-bottom: 2.14rem;
  }
}

.review-form__btns {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    flex-wrap: wrap;
  }

  @include phones {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.review-form__btn {
  width: 190px;
  height: 50px;

  @include tablets {
    width: 13.57rem;
    height: 3.57rem;
  }

  @include phones {
    width: 12.86rem;
  }
}
