@import "../../../styles/mixins.pcss";

.nav__list {
  display: flex;
  margin-right: -14px;
  margin-left: -14px;

  @include tablets {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

.nav__item {
  padding-top: 27px;
  padding-bottom: 30px;

  @include tablets {
    padding-top: 1.93rem;
    padding-bottom: 2.14rem;
  }

  @include phones {
    width: 100%;
  }
}

.nav__link {
  padding: 27px 28px;
  border-bottom: 3px solid transparent;
  transition: text-shadow .3s;

  @include tablets {
    font-size: 1.14rem;
    line-height: 1.57rem;
    padding: 1.93rem 2rem;
    border-bottom: 0.21rem solid transparent;
  }

  @include phones {
    font-size: 1rem;
    line-height: 1.36rem;
    padding: 1.93rem 1.36rem;
  }
}

.nav__link.active {
  color: $color-electric-violet;
  border-bottom: 3px solid $color-electric-violet;

  @include tablets {
    border-bottom: 0.21rem solid $color-electric-violet;
  }
}

.nav__link:hover {
  text-shadow: 0 0 0.72px $color-river-bed, 0 0 0.72px $color-river-bed;

  @include tablets {
    text-shadow: 0 0 0.05rem $color-river-bed, 0 0 0.05rem $color-river-bed;
  }
}
