@import "../../../../styles/mixins.pcss";

.login {
  position: relative;
  background-image: url('../../../../images/background-login.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;

  @include phones {
    background-image: none;
  }

  &:before {
    content: '';
    width: 100%;
    height: 100vh;
    opacity: 0.9;
    background-color: $color-pickled-bluewood;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;

    @include phones {
      width: 0;
    }
  }
}

.login__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

  span {
    display: block;
  }
}

.login__wrapper {
  position: relative;
  z-index: 1;
  background-color: $color-white;
  padding: 47px 75px 72px 78px;
  min-width: 565px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include phones {
    padding: 11.86rem 0.64rem 11.21rem 0.64rem;
    min-width: 100%;
  }
}

.login__title {
  font-size: 36px;
  line-height: 49px;
  margin-bottom: 72px;
  font-weight: 600;

  @include phones {
    font-size: 2.14rem;
    line-height: 2.93rem;
    margin-bottom: 5.21rem;
  }
}

.login__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.login__block {
  width: 100%;
  margin-bottom: 67px;
  position: relative;

  @include phones {
    margin-bottom: 5.93rem;
  }

  &::after {
    position: absolute;
    top: -26px;
    left: 10%;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.5);

    @include phones {
      font-size: 1.14rem;
      line-height: 1.57rem;
      top: -2.8rem;
      left: 15%;
    }
  }

  &-name {
    &:after {
      content: 'Логин';
    }
  }

  &-password {
    margin-bottom: 48px;

    @include phones {
      margin-bottom: 3.43rem;
    }

    &:after {
      content: 'Пароль';
    }
  }
}

.login__input {
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;

  @include phones {
    font-size: 1.29rem;
    line-height: 1.79rem;
  }
}

.login__btn {
  width: 85%;
  min-height: 65px; 

  @include phones {
    width: 100%;
    min-height: 4.64rem; 
  }
}
