@import "../../../styles/mixins.pcss";

.example-form__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;

  @include tablets {
    font-size: 1.29rem;
    line-height: 1.79rem;
  }

  @include phones {
    font-size: 1.14rem;
    line-height: 1.57rem;
  }
}

.example-form {
  display: flex;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }

  @include phones {
  }
}

.example-form__add {
  margin-right: 34px;
  width: 50%;
  
  @include tablets {
    width: 100%;
    margin-right: 0;
  }
}

.example-form__wrapper {
  width: 50%;

  @include tablets {
    width: 100%;
  }
}

.example-form__label {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: $color-outer-space;
  opacity: 0.6;
  margin-bottom: 11px;

  @include tablets {
    font-size: 1.14rem;
    line-height: 1.57rem;
    margin-bottom: 0.79rem;
  }

  @include phones {
    font-size: 1rem;
    line-height: 1.36rem;
    margin-bottom: 1rem;
  }
}

.example-form__input {
  margin-bottom: 27px;

  @include tablets {
    margin-bottom: 1.93rem;
  }

  @include phones {
    margin-bottom: 2.14rem;
  }
}

.example-form__tags {
  margin-bottom: 41px;

  @include tablets {
    margin-bottom: 3rem;
  }

  @include phones {
    margin-bottom: 2.43rem;
  }
}

.example-form__btns {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}

.example-form__btn {
  width: 190px;
  height: 50px;

  @include tablets {
    width: 13.57rem;
    height: 3.57rem;
  }

  @include phones {
    width: 12.86rem;
  }
}
