@import "../../../styles/mixins.pcss";

.review__top {
  display: flex;
}

.review__img-wrapper {
  width: 54px;
  height: 54px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 18px;

  @include tablets {
    width: 3.86rem;
    height: 3.86rem;
    margin-right: 1.29rem;
  }

  @include tablets {
    margin-right: 1rem;
  }
}

.review__img {
  height: auto;
  max-width: unset;
}

.review__author-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review__author {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2px;

  @include tablets {
    font-size: 1.29rem;
    line-height: 1.79rem;
    margin-bottom: 0.14rem;
  }

  @include phones {
    font-size: 1.14rem;
    line-height: 1.57rem;
    margin-bottom: 0.36rem;
  }
}

.review__occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(65, 76, 99, 0.5);

  @include tablets {
    font-size: 1.14rem;
    line-height: 1.57rem;
  }

  @include phones {
    font-size: 1rem;
    line-height: 1.36rem;
  }
}

.review__block {
  padding: 0 31px 0 0;

  @include tablets {
    padding: 0 3.21rem 0 0;
  }

  @include phones {
    padding: 0 1.07rem 0 0;
  }
}

.review__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 26px;

  @include tablets {
    font-size: 1.14rem;
    line-height: 2.14rem;
    margin-bottom: 1.86rem;
  }

  @include phones {
    font-size: 1rem;
    line-height: 1.71rem;
    margin-bottom: 0.5rem;
  }
}

.review__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: $color-governor-bay;
  margin-bottom: 43px;
  display: block;

  @include tablets {
    font-size: 1.14rem;
    line-height: 1.57rem;
    margin-bottom: 3.07rem;
  }

  @include phones {
    margin-bottom: 2.14rem;
  }
}

.review__btns {
  display: flex;
}

.review__btn-delete {
  margin-left: auto;
}

/* .editing {
  opacity: 0.6;
} */
