@import "../../../../../styles/mixins.pcss";

.l-avatar-wrapper {
  overflow: hidden;
  border-radius: 50%;
  margin-right: 1.125rem;
  min-width: 47px;
  min-height: 47px;

  @include tablets {
    min-width: 3.36rem;
    min-height: 3.36rem;
  }
}

.l-avatar-component {
  display: flex;
  align-items: center;
}

.l-avatar-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.l-avatar-label {
  color: $color-white;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.79rem;

  @include tablets {
    font-size: 1.29rem;
    line-height: 1.79rem;
  }

  @include phones {
    font-size: 1.14rem;
    line-height: 1.57rem;
    padding-bottom: 1.43rem;
  }
}
