@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "../styles/mixins.pcss";
@import "../styles/layout/base.pcss";

body {
  font-size: 1rem;
  line-height: 1.375rem;
  margin: 0;
}

.container {
  @include phones {
    width: 87%;
  }
}

.notification { 
  transition: transfrom 0.3s;
}

.notification__container {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);

  &.active {
    .notification {
      transform: translateY(-100%);
    }
  }
}
